{
  "name": "waxcode-updater",
  "version": "0.1.0",
  "description": "Stage, activate and roll back Waxcode server releases on a box.",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/mhallrp/waxcode-main.git"
  },
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "scripts": {
    "test": "node --test"
  }
}
